<html>
<head>
<title>Sample Waveforms for CLK28MPLL.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file CLK28MPLL.vhd </CENTER></h2>
<P>The following waveforms show the behavior of altpll megafunction for the chosen set of parameters in design CLK28MPLL.vhd. The design CLK28MPLL.vhd has Cyclone II PLL_TYPE pll configured in NORMAL mode The primary clock input to the PLL is INCLK0, with clock period 20000 ps. </P>
<CENTER><img src=CLK28MPLL_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing NORMAL mode operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
