<html>
<head>
<title>Sample Waveforms for CLK_MAIN_PLL.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file CLK_MAIN_PLL.vhd </CENTER></h2>
<P>The following waveforms show the behavior of altpll megafunction for the chosen set of parameters in design CLK_MAIN_PLL.vhd. The design CLK_MAIN_PLL.vhd has Cyclone III AUTO pll configured in NORMAL mode The primary clock input to the PLL is INCLK0, with clock period 37037 ps. Output port LOCKED  will go high when the PLL locks to the input clock. </P>
<CENTER><img src=CLK_MAIN_PLL_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing NORMAL mode operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
