RPW

	Undo Commands
	     1.	||Compilation Report||Flow Summary
	     2.	||Compilation Report||Timing Analyzer||Clock Hold: 'CLK28MPLL:pll|altpll:altpll_component|_clk1'
	     3.	||Compilation Report||Flow Summary
	     4.	||Compilation Report||Timing Analyzer||Clock Setup: 'CLOCK_50'
	     5.	||Compilation Report||Timing Analyzer||Clock Hold: 'CLK28MPLL:pll|altpll:altpll_component|_clk1'
	     6.	||Compilation Report||Timing Analyzer||Clock Setup: 'CLOCK_50'
	     7.	||Compilation Report||Timing Analyzer||Clock Hold: 'CLK28MPLL:pll|altpll:altpll_component|_clk1'
	     8.	||Compilation Report||Timing Analyzer||Clock Setup: 'CLOCK_50'
	     9.	||Compilation Report||Flow Summary
	    10.	||Compilation Report||TimeQuest Timing Analyzer||Unconstrained Paths
	    11.	||Compilation Report||TimeQuest Timing Analyzer||Multicorner Timing Analysis Summary
	    12.	||Compilation Report||TimeQuest Timing Analyzer||Slow 1200mV 0C Model||Slow 1200mV 0C Model Minimum Pulse Width
	    13.	||Compilation Report||TimeQuest Timing Analyzer||Slow 1200mV 0C Model||Slow 1200mV 0C Model Hold Summary
	    14.	||Compilation Report||TimeQuest Timing Analyzer||Slow 1200mV 0C Model||Slow 1200mV 0C Model Setup Summary
	    15.	||Compilation Report||TimeQuest Timing Analyzer||Slow 1200mV 0C Model||Slow 1200mV 0C Model Fmax Summary
	    16.	||Compilation Report||TimeQuest Timing Analyzer||Slow 1200mV 85C Model||Slow 1200mV 85C Model Fmax Summary
	    17.	||Compilation Report||Flow Summary


