
State Machine - |DE0_TOP|spi_controller:sdcard_interface|return_state
Name return_state.NEW_TRACK return_state.RECEIVE_BYTE return_state.RECEIVE_BYTE_WAIT return_state.SEND_CMD return_state.READ_BLOCK_CRC return_state.READ_BLOCK_DATA return_state.READ_BLOCK_WAIT return_state.READ_BLOCK return_state.READ_TRACK return_state.IDLE return_state.RESET_SEND_SET_BLOCKLEN return_state.RESET_CHECK_CMD1 return_state.RESET_SEND_CMD1 return_state.RESET_SEND_CMD0 return_state.RESET_CLOCKS2 return_state.RESET_CLOCKS1 return_state.RESET_STATE 
return_state.RESET_STATE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
return_state.RESET_CLOCKS1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
return_state.RESET_CLOCKS2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
return_state.RESET_SEND_CMD0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
return_state.RESET_SEND_CMD1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
return_state.RESET_CHECK_CMD1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
return_state.RESET_SEND_SET_BLOCKLEN 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
return_state.IDLE 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
return_state.READ_TRACK 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
return_state.READ_BLOCK 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
return_state.READ_BLOCK_WAIT 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
return_state.READ_BLOCK_DATA 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
return_state.READ_BLOCK_CRC 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.SEND_CMD 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.RECEIVE_BYTE_WAIT 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.RECEIVE_BYTE 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.NEW_TRACK 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |DE0_TOP|spi_controller:sdcard_interface|state
Name state.NEW_TRACK state.RECEIVE_BYTE state.RECEIVE_BYTE_WAIT state.SEND_CMD state.READ_BLOCK_CRC state.READ_BLOCK_DATA state.READ_BLOCK_WAIT state.READ_BLOCK state.READ_TRACK state.IDLE state.RESET_SEND_SET_BLOCKLEN state.RESET_CHECK_CMD1 state.RESET_SEND_CMD1 state.RESET_SEND_CMD0 state.RESET_CLOCKS2 state.RESET_CLOCKS1 state.RESET_STATE 
state.RESET_STATE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.RESET_CLOCKS1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.RESET_CLOCKS2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.RESET_SEND_CMD0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.RESET_SEND_CMD1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.RESET_CHECK_CMD1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.RESET_SEND_SET_BLOCKLEN 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.IDLE 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.READ_TRACK 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.READ_BLOCK 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.READ_BLOCK_WAIT 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.READ_BLOCK_DATA 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.READ_BLOCK_CRC 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.SEND_CMD 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.RECEIVE_BYTE_WAIT 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.RECEIVE_BYTE 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.NEW_TRACK 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |DE0_TOP|keyboard:keyboard|state
Name state.NORMAL_KEY state.KEY_UP state.GOT_KEY_UP3 state.GOT_KEY_UP2 state.GOT_KEY_UP_CODE state.DECODE state.HAVE_CODE state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 
state.HAVE_CODE 0 0 0 0 0 0 1 1 
state.DECODE 0 0 0 0 0 1 0 1 
state.GOT_KEY_UP_CODE 0 0 0 0 1 0 0 1 
state.GOT_KEY_UP2 0 0 0 1 0 0 0 1 
state.GOT_KEY_UP3 0 0 1 0 0 0 0 1 
state.KEY_UP 0 1 0 0 0 0 0 1 
state.NORMAL_KEY 1 0 0 0 0 0 0 1 

State Machine - |DE0_TOP|apple2:core|cpu65xx:cpu|theCpuCycle
Name theCpuCycle.cycleEnd theCpuCycle.cycleJump theCpuCycle.cycleStack4 theCpuCycle.cycleStack3 theCpuCycle.cycleStack2 theCpuCycle.cycleStack1 theCpuCycle.cycleWrite theCpuCycle.cyclePreWrite theCpuCycle.cycleRmw theCpuCycle.cycleRead2 theCpuCycle.cycleRead theCpuCycle.cyclePreRead theCpuCycle.cycleBranchPage theCpuCycle.cycleBranchTaken theCpuCycle.cycleIndirect theCpuCycle.cyclePreIndirect theCpuCycle.cycle3 theCpuCycle.opcodeFetch theCpuCycle.cycle2 
theCpuCycle.cycle2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
theCpuCycle.opcodeFetch 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
theCpuCycle.cycle3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
theCpuCycle.cyclePreIndirect 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
theCpuCycle.cycleIndirect 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
theCpuCycle.cycleBranchTaken 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
theCpuCycle.cycleBranchPage 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
theCpuCycle.cyclePreRead 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
theCpuCycle.cycleRead 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
theCpuCycle.cycleRead2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
theCpuCycle.cycleRmw 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
theCpuCycle.cyclePreWrite 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
theCpuCycle.cycleWrite 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
theCpuCycle.cycleStack1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
theCpuCycle.cycleStack2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
theCpuCycle.cycleStack3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
theCpuCycle.cycleStack4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
theCpuCycle.cycleJump 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
theCpuCycle.cycleEnd 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |DE0_TOP|SDRAM:main_ram|sdrif_state
Name sdrif_state.WDMY sdrif_state.WPRE sdrif_state.WNOP3 sdrif_state.WNOP2 sdrif_state.WCUL sdrif_state.WNOP1 sdrif_state.WROW sdrif_state.RNOP5 sdrif_state.RNOP4 sdrif_state.RNOP3 sdrif_state.RNOP2 sdrif_state.RNOP1 sdrif_state.REF sdrif_state.IDLE sdrif_state.INOP2 sdrif_state.MRS sdrif_state.INOP1 sdrif_state.PALL sdrif_state.RESET 
sdrif_state.RESET 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
sdrif_state.PALL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
sdrif_state.INOP1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
sdrif_state.MRS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
sdrif_state.INOP2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
sdrif_state.IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
sdrif_state.REF 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
sdrif_state.RNOP1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
sdrif_state.RNOP2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
sdrif_state.RNOP3 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
sdrif_state.RNOP4 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
sdrif_state.RNOP5 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
sdrif_state.WROW 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
sdrif_state.WNOP1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
sdrif_state.WCUL 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
sdrif_state.WNOP2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
sdrif_state.WNOP3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
sdrif_state.WPRE 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
sdrif_state.WDMY 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
